<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="node_modules/mori/mori.js" type="text/javascript"></script>
    <style>
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        * html .clearfix {
            heght:1%;
        }

        input {
            margin-left: 10px;
        }
        body {
            margin: 15px;
        }
        .note {
            background-image: url("img/sticky-note.jpg");
            background-repeat: no-repeat;
            width: 80px;
            overflow-x: hidden;
            display:inline-block;
            float: left;
            height: 70px;
            padding-top: 17px;
            padding-left: 10px;
        }

        li {
            list-style-type: none;
        }
        h2 li {
            float:left;
            margin-left: 15px;
        }
        .note-button-wrapper {
            display: none;
        }
        #menu {
            font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 20px 50px 150px;
            font-size: 13px;
            text-align: center;
            background: #E3CAA1;
        }

        ul {
            text-align: left;
            display: inline;
            margin: 0;
            padding: 15px 4px 17px 0;
            list-style: none;
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }
        ul li {
            font: bold 12px/18px sans-serif;
            color: #ffff00;
            display: inline-block;
            margin-right: -4px;
            position: relative;
            padding: 15px 20px;
            background: #41544C;
            cursor: pointer;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }
        .ac ul li {
            font: bold 12px/18px sans-serif;
            color: #ffff00;
            display: block;
            margin-right: -4px;
            position: relative;
            padding: 15px 20px;
            background: #41544C;
            cursor: pointer;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }
        ul li:hover {
            background: #555;
            color: #fff;
        }
        ul li ul {
            padding: 0;
            position: absolute;
            top: 48px;
            left: 0;
            width: 150px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            display: none;
            opacity: 0;
            visibility: hidden;
            -webkit-transiton: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            -ms-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            -transition: opacity 0.2s;
        }
        ul li ul li {
            background: #555;
            display: block;
            color: #fff;
            text-shadow: 0 -1px 0 #000;
        }
        ul li ul li:hover { background: #666; }
        ul li:hover ul {
            display: block;
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
<div id="accordian">
    <dt><a href="#">Create Group</a></dt>
    <div id="add-content-form" style="display:none;">
        <form action="http://localhost:3000/peanut" method="post">
            Create Group: <input type="text" name="owner"><br>
            <!-- Note: <textarea rows="4" cols="50" name="text"></textarea> -->
            <input type="submit" value="Submit">
        </form>
    </div>
    <dt><a href="">Orbit Camera Control</a></dt>
    <button id="orbit-play" style="display:none;">Orbit Toggle</button>
    <p id="count"></p>
</div>
<button id="show-all-contacts">Show All Groups</button>
<div id="content" class="clearfix"></div>
<div id="notes"></div>
<div id="threed" ></div>

<script src="js/vendor/three.min.js"></script>
<script src="js/vendor/OrbitControls.js"></script>
<script src="js/vendor/dat.gui.min.js"></script>
<script>
    ;(function (jtkey, $, mori, undefined) {
        // BEGIN EVENTS
        //toggle for threejs grid interactivity
        $('#orbit-play').on('click', function(evt){
            evt.stopImmediatePropagation()
            jtkey.controls.enabled = !jtkey.controls.enabled;
            jtkey.controls.enabled ? $(this).text('Orbit On') : $(this).text('Orbit Off') ;
            return false;
        })
        //shows all contacts
        $('#show-all-contacts').on("click", function(){
            $('#content').empty()
            var clis = jtkey.format(jtkey.contactResult, 'contact');
            var olis = jtkey.format(jtkey.ownerResult, 'owner')
            var content = jtkey.format({clis: clis, olis: olis}, 'content');
            $('#content').html(content);
        })
        //trigger spin with note filled cube
        $('body').on('click', '.note', function(evt){
            jtkey.cubeFiller({owner: $(this).attr('data-owner'), contact: $(this).attr('data-contact'), note: $(this).text()})
            return false;
        })
        //contact click triggers menu click
        $('body').on('click', '#content h2 li', function(evt) {
            //lots of ways to get this owner, this is one
           var owner = this.getAttribute('data-owner')
            //reduce/filter to only this owner
           var ut = jtkey.contactResult.reduce(function(sum,unit){
               if (unit.owner === owner) {
                   return sum.concat(unit)
               }
               else{
                   return sum;;
               }
           }, [])
           var tmp = jtkey.format(ut, 'contact')
           tmp = $.unique(tmp);
           $('#content ul').empty()
           $('#notes').empty();
           $('#content ul').append(tmp);
           //if (tmp.length===1){
               $('#content ul li').first().trigger('click');
           //}
           return false;
       })
        //add contact
        $('body').on("contextmenu", '#content h2 li', function(evt) {
            var who = this.getAttribute('data-owner')

            $(evt.target).append('<input type="text" placeholder="new contact"/>')
            $(evt.target).find('input').focus().on("blur", function() {
                if ($(this).val() !== ""){
                    $.ajax({
                    type: "POST",
                    dataType: 'json',
                    url: 'http://localhost:3000/add_contact',
                    crossDomain: true,
                    data: {"owner": who, "contact": $(this).val() }
                })
                        .complete(function(data) {
                                $('#notes').empty()
                                jtkey.loadAll();
                        })
                }
                $(this).remove();
            })
            return false;
        })
        //delete note
        $('body').on("contextmenu", ' .note', function(evt) {
               var self = this;
           if (confirm('R U Sure?')){
               $.ajax({
                   type: "POST",
                   dataType: 'json',
                   url: 'http://localhost:3000/delete_note',
                   crossDomain: true,
                   data: {"contact": jtkey.state.currentMenuSelectionContact, "content": $(self).text() }
               })
                       .complete(function(data) {
                           $(self).remove();
                           jtkey.reloadNotes();
                           //TODO: trigger spinner on delete
                           //var ed = jtkey.state.currentMenuSelectionOwner + ':' + jtkey.state.currentMenuSelectionContact
                           //$('#content ul li').filter(function(unit){return $(this).text()=== ed ? this : null }).trigger('click')
                       })
           }
            return false;
        })
        //add note
        $('body').on("contextmenu", "#content ul li", function(evt){
            var owner = this.getAttribute('data-owner')

            var contact = this.getAttribute('data-contact')
            $(evt.target).append('<input type="text" placeholder="note"/>');
            $(evt.target).find('input').focus().on("blur", function() {
                var note = $(this).val();
                if (contact !== "" && note !== ""){
                    $.ajax({
                        type: "POST",
                        dataType: 'json',
                        url: 'http://localhost:3000/add_note',
                        crossDomain: true,
                        data: {"contact": contact, "note": note }
                    })
                            .complete(function(data) {
                                jtkey.noteResult.push({owner: owner, contact: contact, note: note})
                                $('#notes').append('<div class="note" data-owner="' + owner + '" data-contact="' + contact + '">' +  note + '</div>')
                                ;
                            })
                }
                $(evt.target).find('input').remove();
            })
            return false;
        });
        //menu click triggers random note click
        $('body').on('click', '#content ul li', function(evt) {
             var owner = evt.target.innerText.split(":")[0];
             var contact = evt.target.innerText.split(":")[1];
            jtkey.state.currentMenuSelectionContact = contact;
            jtkey.state.currentMenuSelectionOwner = owner;
            if ($('#content ul li').length !== 1){
                $('#content ul li').css('background', '#41544C') //background: #41544C;
                this.style.backgroundColor = '#FFBBFF'
            }
            //filter by owner and contact
            var ut = jtkey.noteResult.reduce(function(sum,unit){
                if (unit.owner === owner  && unit.contact === contact) {
                    return sum.concat(unit)
                }
                else{
                    return sum;;
                }
            }, [])
            //display array of ut as you wish
            $('#notes').empty();
            ut.map(function(unit){
                $('#notes').append('<div class="note" data-owner="' + unit.owner + '" data-contact="' + unit.contact + '">' +  unit.note + '</div>')
            })
            var rand = Math.floor(Math.random() * $('#notes').children().length);
            $('#notes').children().eq(rand).trigger('click');
        })
        //END EVENTS
        //-------------------------------------------------------------
        //-------------------------------------------------------------
         //KEEP STATE HERE
        //state placeholders
        jtkey.state = {currentMenuSelectionContact: "",
                       currentMenuSelectionOwner: ""};

        //FORMATTERS: functions for transforming data into dom
        //delegater
        jtkey.format = function(obj, formatterFn){
            return jtkey['format_' + formatterFn](obj)
        }
        // expects array of owners
        jtkey.format_owner = function(obj){
            return obj.map(function(r) {
                return '<li data-owner="' + r.owner +'">' + r.owner + "</li>"
        })
        }

        // expects array of contacts
        jtkey.format_contact = function(obj){
            return obj.map(function(r) {
                return '<li data-owner="' + r.owner + '" data-contact="' + r.contact + '">' + r.owner + ":" + r.contact + "</li>"
            })
        }

        //format content tag; expects {clis: val, olis: val}
        jtkey.format_content = function(obj){
            return "<ul>" + obj.clis.reduce(function(q, r) {
                return q.concat(r)
            }, "") + "</ul>" + "<h2>" + obj.olis.reduce(function(q, r) {
                return q.concat(r)
            }, "") + "</h2>"
        }
        //END FORMATTERS

        jtkey.reloadNotes = function() {
           jtkey.notes()
        }
        //INIT: loads from ring server at :3000, which loads from datomic at :4334
        //need to first fire up backend db (datomic) "bin/transactor config/dev-transactor.properties" and
        //ring server  "lein ring server"
        jtkey.loadAll = function() {
            var owners = $.get("http://localhost:3000/owners", function(result) {
                jtkey.ownerResult = result;
            })
            var contacts = $.get("http://localhost:3000/contacts", function(result) {
                jtkey.contactResult = result;
            })
            jtkey.notes = function(){
                return $.get("http://localhost:3000/notes", function(result) {
                    //make available: notes with owner and contact
                    jtkey.noteResult = result;
                })
            }
            $.when(owners, contacts).done(function(o, c) {
                jtkey.format(o[0], 'owner')
                var olis = jtkey.format(o[0], 'owner');
                var clis = jtkey.format(c[0], 'contact');
                var content = jtkey.format({clis: clis, olis: olis}, 'content');
                $('#content').html(content);

                $('#count').html('You have <font size="3" color="red"><b>' + clis.length + " </b></font>" + jtkey.pluralize(clis, "contact", "contacts"));
            });
            return true;
        };
        //FIRE UP THE SHOW
        jtkey.loadAll();

        $.when(jtkey.notes()).done(function() {
            jtkey.cubeFiller(jtkey.noteResult[0]);
        })
        //ON DOCUMENT LOAD: Fairly Idiomatic THREEJS
        $(function() {

            //accordian some areas
            var allPanels = $('#accordian > div, #accordian > button').hide();
            $('#accordian > dt > a').click(function() {
                var self = this
                if($(self).parent().next().css("display") == "none"){
                    allPanels.slideUp();
                    $(self).parent().next().slideDown();
                }
                else allPanels.slideUp();
                return false;
            });

            //initialize threejs environment
            // revolutions per second
            jtkey.angularSpeed = {a: 20.0, b: 15.0};
            var lastTime = 0;

            // renderer
            var renderer = new THREE.WebGLRenderer();
            renderer.setClearColor(0xffffff, 1);
            //renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setSize(window.innerWidth, window.innerHeight / 2);
            $('#threed').append(renderer.domElement);

            // camera
            var camera = new THREE.PerspectiveCamera(45, 2 * window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.z = 500;

            jtkey.controls = new THREE.OrbitControls(camera);
            jtkey.controls.enabled = false;
            // scene
            var scene = new THREE.Scene();

            jtkey.materials = [];
                jtkey.materials.push(new THREE.MeshLambertMaterial({ map: THREE.ImageUtils.loadTexture('img/rklogo.jpeg'), color: 0xff0000 })); // right face
                jtkey.materials.push(new THREE.MeshLambertMaterial({ map: THREE.ImageUtils.loadTexture('img/rklogo2.jpeg'), color: 0xffff00 })); // left face
                // Real one? materials.push(new THREE.MeshLambertMaterial({ map: THREE.ImageUtils.loadTexture('proxy.php?url=http://farm8.static.flickr.com/7315/11235133755_069d5702fc_s.jpg'), color: 0xffffff })); // top face
                //EXAMPLE of NON-sandbox VIA proxy; materials.push(new THREE.MeshLambertMaterial({ map: THREE.ImageUtils.loadTexture('proxy.php?url=http://cdn.theatlantic.com/static/infocus/tunick073112/s_t31_RTR2B2M4.jpg'), color: 0xffffff })); // top face
                jtkey.materials.push(new THREE.MeshLambertMaterial({ map: THREE.ImageUtils.loadTexture('img/paper.jpg'), color: 0xffffff })); // top face
                //materials.push(new THREE.MeshLambertMaterial({ map: THREE.ImageUtils.loadTexture('proxy.php?url=http://farm8.static.flickr.com/7315/11235133755_069d5702fc_s.jpg'), color: 0xffffff })); // top face
                //materials.push(new THREE.MeshLambertMaterial({ map: THREE.ImageUtils.loadTexture('http://farm8.static.flickr.com/7315/11235133755_069d5702fc_s.jpg'), color: 0xffffff })); // top face
                //materials.push(new THREE.MeshLambertMaterial({ map: THREE.ImageUtils.loadTexture($('img')[2].getAttribute('src')), color: 0xffffff })); // top face
                jtkey.materials.push(new THREE.MeshLambertMaterial({ map: THREE.ImageUtils.loadTexture('img/rklogo.jpeg'), color: 0x00ffff })); // bottom face
                jtkey.materials.push(new THREE.MeshLambertMaterial({ map: THREE.ImageUtils.loadTexture('img/rklogo2.jpeg'), color: 0x0000ff })); // front face
                jtkey.materials.push(new THREE.MeshLambertMaterial({ map: THREE.ImageUtils.loadTexture('img/rklogo2.jpeg'), color: 0xff00ff })); // back face
                jtkey.material = new THREE.MeshFaceMaterial(jtkey.materials);

            // cube
            jtkey.cube = new THREE.Mesh(new THREE.CubeGeometry(200, 200, 200), jtkey.material);
            jtkey.cube2 = new THREE.Mesh(new THREE.CubeGeometry(200, 200, 200), jtkey.material);
            jtkey.cube.overdraw = true;
            jtkey.cube2.overdraw = true;

            // add subtle ambient lighting
            var ambientLight = new THREE.AmbientLight(0xbbbbbb);
            scene.add(ambientLight);

            // directional lighting
            var directionalLight = new THREE.DirectionalLight(0xffffff);
           // directionalLight.position.set(1, 1, 1).normalize();
            directionalLight.position.set(1, 1, 1).normalize();
            scene.add(directionalLight);
            scene.fog = new THREE.FogExp2(0x9999ff, 0.00025);

            //GUI (TOP RIGHT)
            var gui = new dat.GUI();
//            gui.add(jtkey.angularSpeed, 'a', -20, 20);
            gui.add(jtkey.cube.rotation, 'y', -Math.PI, Math.PI);
            gui.add(jtkey.cube.rotation, 'x', -Math.PI, Math.PI);
            gui.add(camera.position, 'z', 300, 900);

            /////// draw text on canvas /////////

            // create a canvas element
            var canvas1 = document.createElement('canvas');
            canvas1.width = 275;
            canvas1.height = 275;
            var context1 = canvas1.getContext('2d');
            context1.font = "Bold 20px Arial";
            context1.fillStyle = "rgba(255,255,0,0.95)";

            var canvas2 = document.createElement('canvas');
            canvas2.width = 275;
            canvas2.height = 275;
            var context2 = canvas2.getContext('2d');
            context2.font = "Bold 20px Arial";
            context2.fillStyle = "rgba(255,255,0,0.95)";
            //END INITIALIZATION

            //repaint cube
            jtkey.cubeFiller = function(result){
                //alert(result.owner + result.contact + result.note)
                context1.clearRect(0,0,275,275)
                context1.fillText("    " + result.owner +  "'s Pad", 50, 115);
                context1.fillText('Re: ' + result.contact, 50, 137);
                context1.fillText('Note:', 50, 160);
                wrapText(context1, result.note, 70, 180, 150, 18);
                var texture1 = new THREE.Texture(canvas1)
                texture1.needsUpdate = true;

                var material1 = new THREE.MeshBasicMaterial({map: texture1, side: THREE.DoubleSide });
                material1.transparent = true;

                context2.clearRect(0,0,275,275)
                context2.fillText(" A WINNER!", 50, 115);
                context2.fillText('Call Now', 50, 137);
                context2.fillText('to claim prize:', 50, 160);
                wrapText(context2, "434.555.1212, code za3-2", 70, 180, 150, 30);
                var texture2 = new THREE.Texture(canvas2)
                texture2.needsUpdate = true;

                var material2 = new THREE.MeshBasicMaterial({map: texture2, side: THREE.DoubleSide });
                material2.transparent = true;


                typeof jtkey.cube !== 'undefined' ? scene.remove(jtkey.cube): null;
                typeof jtkey.cube2 !== 'undefined' ? scene.remove(jtkey.cube2): null;
                jtkey.velocityx = 0;

                jtkey.randomFace = (function(){
                    var tmp = Math.floor(Math.random() * 4) + 4;
                    tmp = tmp === 5 ? Math.floor(Math.random() * 4) + 4 : tmp;
                    if (tmp === 5){
                      setTimeout(
                           function(){
                               $("#notes").append('<h2 id="win-tag" style="color:blue;display:none"><a href="http://localhost/~tbone/stemkoski.github.com/Three.js/VideoWatcher.html">A Winner!</a></h2>');
                               $('#win-tag').fadeIn(500);
                               //beep(200);
                           }
                              , 1000
                      )
                    }
                else {
                        $('#win-tag').remove()
                    }
                    return tmp;
                })();

                jtkey.materials[2] = new THREE.MeshLambertMaterial({ map: THREE.ImageUtils.loadTexture('img/paper.jpg'), color: 0xffffff }); // top face
                // cube
                jtkey.cube = new THREE.Mesh(new THREE.CubeGeometry(200, 200, 200), jtkey.material);
                jtkey.cube.overdraw = true;
                jtkey.cube.rotation.x = Math.PI * 0.33;
                jtkey.cube.position.x = -105;

                jtkey.cube2 = new THREE.Mesh(new THREE.CubeGeometry(200, 200, 200), jtkey.material);
                jtkey.cube2.overdraw = true;
                jtkey.cube2.rotation.x = 0;
                jtkey.cube2.position.x = 105;
                scene.add(jtkey.cube);
                scene.add(jtkey.cube2);

                //add plane from canvas
                var mesh1 = new THREE.Mesh(
                        new THREE.PlaneGeometry(canvas1.width, canvas1.height),
                        material1
                );
                //add plane from canvas
                var mesh2 = new THREE.Mesh(
                        new THREE.PlaneGeometry(canvas2.width, canvas2.height),
                        material2
                );
                //front face
                //mesh1.position.set(0,50,100.2);

                //right face
                // mesh1.rotation.y = Math.PI/2;
                // mesh1.position.set(100.2,50,0); //right face

                //top face
                mesh1.rotation.x = -Math.PI / 2;
                mesh1.position.set(0, 100.2, -50); //right face
                mesh2.rotation.x = -Math.PI / 2;
                mesh2.position.set(0, 100.2, -50);
                //add mesh to cube
                jtkey.cube.add(mesh1);
                jtkey.cube2.add(mesh2);
                gui.destroy();

                gui = new dat.GUI();
                //gui.add(jtkey.angularSpeed, 'a', -20, 20);
                gui.add(jtkey.cube.rotation, 'y', -Math.PI, Math.PI);
                gui.add(jtkey.cube.rotation, 'x', -Math.PI, Math.PI);
                gui.add(camera.position, 'z', 300, 900);

            }
            jtkey.animate = function () {
                // update
                var time = (new Date()).getTime();
                var timeDiff = time - lastTime;
                var angleChange = jtkey.angularSpeed.a * timeDiff * 2 * Math.PI / 10000;
                var angleChange2 = jtkey.angularSpeed.b * timeDiff * 2 * Math.PI / 10000;
                if (jtkey.cube.rotation.x < Math.PI * 2.37 ) {
                    jtkey.cube.rotation.x += angleChange;
                }
                if (jtkey.cube2.rotation.x < Math.PI/2 * jtkey.randomFace ) {
                    jtkey.cube2.rotation.x += angleChange2;
                }

                jtkey.cube.position.x += jtkey.velocityx ;
                lastTime = time;
                // render
                renderer.render(scene, camera);
                jtkey.controls.update();
                requestAnimationFrame(function() {
                    jtkey.animate();
                });
            }
            // start animation
            jtkey.animate();
        })

        //HELPER FUNCTION FOR CANVAS TEXT
        function wrapText(context, text, x, y, maxWidth, lineHeight) {
            var words = text.split(' ');
            var line = '';

            for (var n = 0; n < words.length; n++) {
                var testLine = line + words[n] + ' ';
                var metrics = context.measureText(testLine);
                var testWidth = metrics.width;
                if (testWidth > maxWidth && n > 0) {
                    context.fillText(line, x, y);
                    //context.strokeText(line, x, y);
                    line = words[n] + ' ';
                    y += lineHeight;
                }
                else {
                    line = testLine;
                }
            }
            context.fillText(line, x, y);
            //context.strokeText(line, x, y);
        }

        //just a little helper function for pluralizing based on some objects length
        jtkey.pluralize = function(items, s_txt, p_txt) {
            return items.length == 1 ? s_txt : p_txt
        };
        //make a beep (kinda fancy...)
        var beep = (function () {
            var ctx = new(window.audioContext || window.webkitAudioContext);
            return function (duration, type, finishedCallback) {

                duration = +duration;

                // Only 0-4 are valid types.
                type = (type % 5) || 0;

                if (typeof finishedCallback != "function") {
                    finishedCallback = function () {};
                }

                var osc = ctx.createOscillator();

                osc.type = type;
                osc.frequency.value = 329.63;
                osc.connect(ctx.destination);

                osc.noteOn(0);

                setTimeout(function () {
                    osc.noteOff(0);
                    finishedCallback();
                }, duration);

            };
        })();
    }(window.jtkey = window.jtkey || {}, jQuery, window.mori, undefined));

</script>

</body>
</html>
